# aws-integration

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zuildorf/: MainApplication.java
src/main/java/com/zuildorf/config/: SwaggerConfig.java
src/main/java/com/zuildorf/controller/: SNSController.java  SQSController.java
src/main/java/com/zuildorf/error/: AwsApiException.java
src/main/java/com/zuildorf/service/aws/api/: SNSService.java  SQSService.java
src/main/java/com/zuildorf/service/jms/api/: JMSConfig.java  SQSListenerService.java
src/main/resources/: application.properties
