buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'aws-integration'
    version = '1.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.1.RELEASE'

    // AWS JDK
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.83'
    compile group: 'com.amazonaws', name: 'amazon-sqs-java-messaging-lib', version: '1.0.1'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    // Spring JMS
    compile group: 'org.springframework', name: 'spring-jms', version: '4.3.6.RELEASE'

    // Utils imports
    compile group: 'org.json', name: 'json', version: '20140107'

    // Swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.+'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.+'
}
