# AWS Credentials
aws.api.credentials.file.path=/${AWS_CREDENTIALS}
aws.region=us-west-2
aws.accessKey=
aws.secretKey=

# Default SQS & SNS Properties
sqs.endpoint=https://sqs.us-west-2.amazonaws.com
sqs.default.queue.name=aws-integration
sns.default.topic.name=aws-integration

# Embedded Server port number
server.port=6969